src/pages/index.pug
//- base layout HTML
extends base.pug

block header
  include ../components/header/header.pug
    
block content
  .content
    form(action="/search-room.html" method="get" class="search-rooms-form")
      h2.form-title Найдем номера под ваши пожелания
      
      .full-form-1
        .half-form
          label(for="coming" class='drop-icon') Прибытие
          input(id="coming" type="text" name="date of coming")

        .half-form
          label(for="leaving" class='drop-icon') Выезд
          input(id="leaving" type="text" name="date leaving")
      
      .full-form
        label(for="guests" class='drop-icon') Гости
        input(id="guests" type="text" name="guests count")

      button(type="submit" class="btn")
        div(class="btn__text btn_fill_color") Подобрать номер

block footer
  include ../components/footer/footer.pug
            

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Landing page</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="index.css" rel="stylesheet"><link href="ui_kit.css" rel="stylesheet"><link href="search_room.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"></div><div class="header__nav nav"><ul class="nav__items"><li class="nav__item"><a href="ui-kit.html">О нас</a></li><li class="nav__item nav__items-drop"><a href="ui-kit.html">Услуги</a></li><li class="nav__item"><a href="ui-kit.html">Вакансии</a></li><li class="nav__item"><a href="ui-kit.html">Новости</a></li><li class="nav__item nav__items-drop"><a href="ui-kit.html">Соглашения</a></li></ul></div><div class="header__login"><button class="btn" type="button"><div class="btn__text btn_fill_white">Login</div></button><button class="btn" type="button"><div class="btn__text btn_fill_color">Register</div></button></div></header><div class="content"><form class="search-rooms-form" action="/search-room.html" method="get"><h2 class="form-title">Найдем номера под ваши пожелания</h2><div class="full-form-1"><div class="half-form"><label class="drop-icon" for="coming">Прибытие</label><input id="coming" type="text" name="date of coming"></div><div class="half-form"><label class="drop-icon" for="leaving">Выезд</label><input id="leaving" type="text" name="date leaving"></div></div><div class="full-form"><label class="drop-icon" for="guests">Гости</label><input id="guests" type="text" name="guests count"></div><button class="btn" type="submit"><div class="btn__text btn_fill_color">Подобрать номер</div></button></form></div><footer class="footer"><div class="about"><div class="header__logo"></div><div class="description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды» </div></div><div class="relation"><div class="relation__list"><h3 class="relation__title">Навигация</h3><ul class="relation__items"><li class="relation__item"><a href="#">О нас</a></li><li class="relation__item"><a href="#">Новости</a></li><li class="relation__item"><a href="#">Служба поддержки</a></li><li class="relation__item"><a href="#">Услуги</a></li></ul></div><div class="relation__list"><h3 class="relation__title">О нас</h3><ul class="relation__items"><li class="relation__item"><a href="#">О сервисе</a></li><li class="relation__item"><a href="#">Наша команда</a></li><li class="relation__item"><a href="#">Вакансии</a></li><li class="relation__item"><a href="#">Инвесторы</a></li></ul></div><div class="relation__list"><h3 class="relation__title">Служба поддержки</h3><ul class="relation__items"><li class="relation__item"><a href="#">Соглашения</a></li><li class="relation__item"><a href="#">Сообщества</a></li><li class="relation__item"><a href="#">Связь с нами</a></li></ul></div></div><div class="subscribe"><h3 class="subscribe__title">Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><input type="text" name="email"></div><div class="copyright"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="social-bar"><a href="#"><span class="twitter icon" title="twitter"></span></a><a href="#"><span class="facebook icon" title="facebook"></span></a><a href="#"><span class="instagram icon" title="instagram"></span></a></div></div></footer><script type="text/javascript" src="index.bundle.js"></script><script type="text/javascript" src="vendors~ui_kit.bundle.js"></script><script type="text/javascript" src="ui_kit.bundle.js"></script><script type="text/javascript" src="search_room.bundle.js"></script></body></html>
